//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BarangDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BarangDetail()
        {
            this.PenerimaanDetail = new HashSet<PenerimaanDetail>();
            this.ReturDetail = new HashSet<ReturDetail>();
            this.SuratJalanDetail = new HashSet<SuratJalanDetail>();
        }
    
        public int Id { get; set; }
        public int BarangId { get; set; }
        public int PengirimId { get; set; }
        public int PenerimaId { get; set; }
        public int PengirimanDetailId { get; set; }
    
        public virtual Barang Barang { get; set; }
        public virtual Penerima Penerima { get; set; }
        public virtual Pengirim Pengirim { get; set; }
        public virtual PengirimanDetail PengirimanDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PenerimaanDetail> PenerimaanDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReturDetail> ReturDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SuratJalanDetail> SuratJalanDetail { get; set; }
    }
}
