﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LogistikEntities : DbContext
    {
        public LogistikEntities()
            : base("name=LogistikEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Barang> Barang { get; set; }
        public virtual DbSet<BarangDetail> BarangDetail { get; set; }
        public virtual DbSet<Driver> Driver { get; set; }
        public virtual DbSet<Gudang> Gudang { get; set; }
        public virtual DbSet<JenisPengiriman> JenisPengiriman { get; set; }
        public virtual DbSet<Kendaraan> Kendaraan { get; set; }
        public virtual DbSet<Kota> Kota { get; set; }
        public virtual DbSet<Penerima> Penerima { get; set; }
        public virtual DbSet<Pengirim> Pengirim { get; set; }
        public virtual DbSet<Pengiriman> Pengiriman { get; set; }
        public virtual DbSet<PengirimanDetail> PengirimanDetail { get; set; }
        public virtual DbSet<Perjalanan> Perjalanan { get; set; }
        public virtual DbSet<PerjalananDetail> PerjalananDetail { get; set; }
        public virtual DbSet<Penerimaan> Penerimaan { get; set; }
        public virtual DbSet<PenerimaanDetail> PenerimaanDetail { get; set; }
        public virtual DbSet<Retur> Retur { get; set; }
        public virtual DbSet<ReturDetail> ReturDetail { get; set; }
        public virtual DbSet<SuratJalan> SuratJalan { get; set; }
        public virtual DbSet<SuratJalanDetail> SuratJalanDetail { get; set; }
    }
}
