//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Penerima
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Penerima()
        {
            this.BarangDetail = new HashSet<BarangDetail>();
        }
    
        public int Id { get; set; }
        public string NamaPenerima { get; set; }
        public string AlamatPenerima { get; set; }
        public int KotaTujuanId { get; set; }
        public string KodePos { get; set; }
        public string NoTelp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BarangDetail> BarangDetail { get; set; }
        public virtual Kota Kota { get; set; }
    }
}
