//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PenerimaanDetail
    {
        public int Id { get; set; }
        public int PenerimaanId { get; set; }
        public int BarangDetailId { get; set; }
    
        public virtual BarangDetail BarangDetail { get; set; }
        public virtual Penerimaan Penerimaan { get; set; }
    }
}
