//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pengiriman
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pengiriman()
        {
            this.PengirimanDetail = new HashSet<PengirimanDetail>();
            this.PerjalananDetail = new HashSet<PerjalananDetail>();
        }
    
        public int Id { get; set; }
        public string KodePengiriman { get; set; }
        public int JenisPengirimanId { get; set; }
        public System.DateTime TglPengiriman { get; set; }
        public decimal TotalHarga { get; set; }
        public int TotalBerat { get; set; }
    
        public virtual JenisPengiriman JenisPengiriman { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PengirimanDetail> PengirimanDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerjalananDetail> PerjalananDetail { get; set; }
    }
}
