//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PengirimanDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PengirimanDetail()
        {
            this.BarangDetail = new HashSet<BarangDetail>();
        }
    
        public int Id { get; set; }
        public int PengirimanId { get; set; }
        public int Qty { get; set; }
        public decimal SubTotal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BarangDetail> BarangDetail { get; set; }
        public virtual Pengiriman Pengiriman { get; set; }
    }
}
