//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PerjalananDetail
    {
        public int Id { get; set; }
        public int PerjalananId { get; set; }
        public int PengirimanId { get; set; }
    
        public virtual Perjalanan Perjalanan { get; set; }
        public virtual Pengiriman Pengiriman { get; set; }
    }
}
