//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perjalanan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Perjalanan()
        {
            this.PerjalananDetail = new HashSet<PerjalananDetail>();
            this.Penerimaan = new HashSet<Penerimaan>();
            this.Retur = new HashSet<Retur>();
        }
    
        public int Id { get; set; }
        public string KodePerjalanan { get; set; }
        public int TotalBerat { get; set; }
        public int DriverId { get; set; }
        public int KendaraanId { get; set; }
        public System.DateTime TglPerjalanan { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PerjalananDetail> PerjalananDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Penerimaan> Penerimaan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Retur> Retur { get; set; }
        public virtual Driver Driver { get; set; }
        public virtual Kendaraan Kendaraan { get; set; }
    }
}
