//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logistik.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuratJalan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SuratJalan()
        {
            this.SuratJalanDetail = new HashSet<SuratJalanDetail>();
        }
    
        public int Id { get; set; }
        public string KodeSuratJalan { get; set; }
        public System.DateTime TglSuratJalan { get; set; }
        public int DriverId { get; set; }
        public int KendaraanId { get; set; }
        public int GudangId { get; set; }
    
        public virtual Driver Driver { get; set; }
        public virtual Gudang Gudang { get; set; }
        public virtual Kendaraan Kendaraan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SuratJalanDetail> SuratJalanDetail { get; set; }
    }
}
