/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="adminlte.js" />
/// <reference path="demo.js" />
/// <reference path="pages/dashboard.js" />
/// <reference path="pages/dashboard2.js" />
/// <reference path="npm.js" />
/// <reference path="jquery-ui.js" />
